# a = int(input())












































# z = a * 2
# print(a ,"*" ,2 ,"=" ,z)

# a = int(input())
# b = int(input())
# z = a * b
# x = a / b
# print(a ,"*" ,b ,"=" ,z)
# print(a ,"/" ,b ,"=" ,x)

# a = float(input())
# b = 91.44
# z = a * b
# print(a,"yard =",z,"cm")

# a = input()
# b = input()
# c = "&"
# print(a,"and",b)
# print(a+c+b)

# h = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
# a = int(input())
# for i in range(15):
#     h.append(i)
#     print(h)

# a = ("dog")
# b = ("cat")
# c = ("chick")
# h = int(input())
# if h == 1:
#     print(a)
# elif h == 2:
#     print(b)
# elif h == 3:
#     print(c)
# else:
#     print("없음")

# l = []
# sum = 0
# avg = 0
# while True:
#     a = int(input())
#     l.append(a)
#     if a >= 100:
#         break
# for i in l:
#     sum += i
# avg = sum/(len(l))
# print(sum)
# print("%.1f"%(avg))

# a = float(input())
# b = float(input())
# aa = a**(1/2)
# bb = b**(1/2)
# print(aa)
# print(bb)
# c = abs(aa-bb)
# if (c%int(c)) >= 0.5:
#     print(int(c)+1)
# elif (c%int(c)) >= 0:
#     print(int(c)-1)
# else:
#     print(int(c))

# l = []
# odd = 0
# even = 0
# while True:
#      a = int(input())
     # a = int(input())












































# z = a * 2
# print(a ,"*" ,2 ,"=" ,z)

# a = int(input())
# b = int(input())
# z = a * b
# x = a / b
# print(a ,"*" ,b ,"=" ,z)
# print(a ,"/" ,b ,"=" ,x)

# a = float(input())
# b = 91.44
# z = a * b
# print(a,"yard =",z,"cm")

# a = input()
# b = input()
# c = "&"
# print(a,"and",b)
# print(a+c+b)

# h = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
# a = int(input())
# for i in range(15):
#     h.append(i)
#     print(h)

# a = ("dog")
# b = ("cat")
# c = ("chick")
# h = int(input())
# if h == 1:
#     print(a)
# elif h == 2:
#     print(b)
# elif h == 3:
#     print(c)
# else:
#     print("없음")

# l = []
# sum = 0
# avg = 0
# while True:
#     a = int(input())
#     l.append(a)
#     if a >= 100:
#         break
# for i in l:
#     sum += i
# avg = sum/(len(l))
# print(sum)
# print("%.1f"%(avg))

# a = float(input())
# b = float(input())
# aa = a**(1/2)
# bb = b**(1/2)
# print(aa)
# print(bb)
# c = abs(aa-bb)
# if (c%int(c)) >= 0.5:
#     print(int(c)+1)
# elif (c%int(c)) >= 0:
#     print(int(c)-1)
# else:
#     print(int(c))

# l = []
# odd = 0
# even = 0
# while True:
#      a = int(input())

# a = int(input())
# b = int(input())
# if a > b:
#     min = a
# else:
#     min = a
# for i in range(min+1, 1, -1):
#     if a % i == 0 and b % i == 0:
#         print(i)
#         break

# x = int(input())
# y = int(input())
# if x > y:
#     max = x
# else:
#     max = y
# for i in range(max, (x*y)+1):
#     if i % x == 0 and i % y == 0:
#         anw = 1
#         break

# def chde(x,y):
#     if x > y:
#         min = x
#     else:
#         min = y
#     for i in range(min,+1, 1, -1):
#         if i % x == 0 and i % y == 0:
#             anw = i
#             break
def choi(x,y):
    if x > y:
        max = x
    else:
       max = y
    for i in range(max, (x*y)+1):
        if i % x == 0 and i % y == 0:
            anw = 1
            break
    return anw

a = int(input())
b = int(input())
print(choi(a,b))
